{
  "name": "divisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix server",
    "deploy": "npm run build --prefix client && npm start",
    "CLIENT_INSTALL":"npm install -- prefix client",
    "SERVER_INSTALL":"npm install -- prefix server",
    "INSTALL":"npm run SERVER_INSTALL && npm run CLIENT_INSTALL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godsheritage/ecommerce-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godsheritage/ecommerce-application/issues"
  },
  "homepage": "https://github.com/Godsheritage/ecommerce-application#readme"
}
